.parent{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.child{
  border: 2px solid black;
  background-color: yellow;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}