.container{
  border: 2px solid black;
  /* background-color: orange; */
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 100px 100px 100px 100px;
}

.child{
  background-color: yellow;
  /* width: 100px;
  height: 100px; */ 
  border: 2px solid black;
  font-size: 3rem;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.child-2{
  grid-row: 1/3;
  grid-column: 3/4;
}

.child-3{
  grid-row: 1/3;
  grid-column: 4/5;
}

.child-4{
  grid-row: 2/4;
  grid-column: 1/3;
}

.child-5{
  grid-row: 3/4;
  grid-column: 3/5;
}

.child-6{
  grid-row: 4/5;
  grid-column: 1/5;
}

